{
  "name": "dvsa-hvt-nearest-atf",
  "version": "1.0.0",
  "main": "src/app.local.ts",
  "scripts": {
    "lint": "eslint '*/**/*.ts' --quiet --fix",
    "test": "jest --coverage",
    "build:dev": "webpack-cli --config webpack.development.js",
    "watch:dev": "webpack-cli --config webpack.development.watch.js",
    "build:prod": "webpack-cli --config webpack.production.js",
    "start:dev": "sam local start-api -p 3007 --docker-network hvt-network"
  },
  "contributers": [
    {
      "name": "Shaun Hare",
      "email": "shaun.hare@dvsa.gov.uk"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@dvsa/cookie-manager": "1.0.11",
    "aws-sdk": "^2.849.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.21.1",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.3",
    "date-fns": "^2.17.0",
    "date-fns-tz": "^1.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.15.2",
    "govuk-frontend": "^3.11.0",
    "nunjucks": "^3.2.3",
    "postcode": "^5.0.0"
  },
  "devDependencies": {
    "@dvsa/eslint-config-ts": "^2.0.0",
    "@types/aws-lambda": "^8.10.72",
    "@dvsa/cookie-manager": "^1.0.10",
    "@types/aws-serverless-express": "^3.3.3",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/nunjucks": "^3.1.4",
    "@types/uuid": "^8.3.0",
    "archiver": "^5.2.0",
    "aws-sam-webpack-plugin": "^0.6.0",
    "copy-webpack-plugin": "^6.4.1",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "current-git-branch": "^1.1.0",
    "eslint": "^7.20.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "fs-extra": "^9.1.0",
    "jest": "^26.6.3",
    "minify-bundled-webpack-plugin": "0.0.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.0",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.5.1",
    "ts-loader": "^8.0.17",
    "typescript": "^3.9.9",
    "uuid": "^8.3.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.7.3"
  }
}
